PointOfSale/OrderSummaryWindow.xaml

<UserControl x:Class="PointOfSale.OrderSummaryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250
             ">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="0,10,10,0" FontWeight="Bold" FontSize="20">Order #</TextBlock>
            <TextBlock Margin ="0,10,10,0" FontWeight="Bold" FontSize="20" Text="{Binding Path= Number}" Foreground="Black"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation ="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontWeight="Bold" FontSize="20" Margin="0,0,1,0">Total:</TextBlock>
            <TextBlock Margin="0,0,1,0" FontWeight="Bold" FontSize="20" Text="{Binding Path= Total, StringFormat = {}{0:C}}" Foreground="Black"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation ="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="0,0,1,0" FontWeight="Bold" FontSize="15"> Tax:</TextBlock>
            <TextBlock Margin="0,0,1,0" FontWeight="Bold" FontSize="15" Text="{Binding Path= Tax, StringFormat = {}{0:C}}" Foreground="Black"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation ="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontWeight="Bold" FontSize="15" Margin="0,0,1,0">Subtotal:</TextBlock>
            <TextBlock Margin="0,0,1,0" FontWeight="Bold" FontSize="15" Text="{Binding Path = Subtotal, StringFormat = {}{0:C}}" Foreground="Black"/>
        </StackPanel>
        <ListView Margin="20, 0" Name= "listView" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Margin="0,0,20,0" TextAlignment="Left" Text="{Binding Path= Name}"/>
                        <Button Click="EditItem" HorizontalAlignment="Left" Width="200">Edit</Button>
                        <Button Click="RemoveItem" HorizontalAlignment="Left" Width="200">Remove</Button>
                        <TextBlock TextAlignment="Right" Text="{Binding Path= Price, StringFormat={}{0:C}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
