PointOfSale/OrderWindow.xaml

<UserControl x:Class="PointOfSale.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        d:DesignHeight="750" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" x:Name="menuItems" Margin="10">
            <local:MenuWindow></local:MenuWindow>
        </Border>
        <DockPanel  Grid.Column="1" Margin="30">
            <Grid DockPanel.Dock="Bottom" Height="61" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="10" Click ="CancelOrder" Grid.Row="1" Name="newOrder">
                    <TextBlock TextAlignment ="Center">Cancel <LineBreak/> Order</TextBlock>
                </Button>
                <Button Margin="10" Click ="CompleteOrder" Grid.Column="2" Grid.Row="1" Name ="completeOrder">
                    <TextBlock TextAlignment ="Center">Complete <LineBreak/> Order</TextBlock>
                </Button>
            </Grid>
            <Border Name="orderView">
                <local:OrderSummaryWindow></local:OrderSummaryWindow>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
