PointOfSale/OrderWindow.xaml

<UserControl x:Class="PointOfSale.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="0,10,10,0" FontWeight="Bold" FontSize="20">Order #</TextBlock>
                <TextBlock Margin ="0,10,10,0" FontWeight="Bold" FontSize="20" Text="{Binding Path= Number}" Foreground="Black"/>
            </StackPanel>
                <Grid DockPanel.Dock="Bottom" Height="61" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="10" Click ="CancelOrder" Grid.Row="1" Name="newOrder">
                    <TextBlock TextAlignment ="Center">Cancel <LineBreak/> Order</TextBlock>
                </Button>
                <Button  Margin ="10,10,10,10" Grid.Column ="1" Click ="AddNewOrder">
                    <TextBlock TextAlignment ="Center">Add <LineBreak/> Order</TextBlock>
                </Button>
                <Button Margin="10" Click ="CompleteOrder" Grid.Column="2" Grid.Row="1" Name ="completeOrder">
                    <TextBlock TextAlignment ="Center">Complete <LineBreak/> Order </TextBlock>
                </Button>
            </Grid>
            <StackPanel DockPanel.Dock="Bottom" Orientation ="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontWeight="Bold" FontSize="20" Margin="0,0,1,0">Total: $</TextBlock>
                <TextBlock Margin="0,0,1,0" FontWeight="Bold" FontSize="20" Text="{Binding Path= Total, StringFormat = {}{0:F2}}" Foreground="Black"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation ="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="0,0,1,0" FontWeight="Bold" FontSize="15"> Tax: $</TextBlock>
                <TextBlock Margin="0,0,1,0" FontWeight="Bold" FontSize="15" Text="{Binding Path= Tax, StringFormat = {}{0:F2}}" Foreground="Black"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation ="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontWeight="Bold" FontSize="15" Margin="0,0,1,0">Subtotal: $</TextBlock>
                <TextBlock Margin="0,0,1,0" FontWeight="Bold" FontSize="15" Text="{Binding Path = Subtotal, StringFormat = {}{0:F2}}" Foreground="Black"/>
            </StackPanel>
            <ListView Margin="20, 0" Name= "listView" ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path= Name}"/>
                            <ListBox ItemsSource="{Binding Path= SpecialInstructions}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <Border Name="menuItems" Margin="30">
            <local:MenuWindow></local:MenuWindow>
        </Border>
    </Grid>
</UserControl>
