PointOfSale/MenuCategoryWindows/DrinksMenu.xaml

<UserControl x:Class="PointOfSale.MenuCategoryWindows.DrinksMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.MenuCategoryWindows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Click="AppleJuiceButton" Margin="10" FontSize="30" FontWeight="Bold">Aretino Apple Juice</Button>
        <Button Grid.Row="1" Click="CoffeeButton" Margin="10" FontSize="30" FontWeight="Bold">Candlehearth Coffee</Button>
        <Button Grid.Row="2" Click="MilkButton" Margin="10" FontSize="30" FontWeight="Bold">Markarth Milk</Button>
        <Button Grid.Row="3" Click="SodaButton" Margin="10" FontSize="30" FontWeight="Bold">Sailor Soda</Button>
        <Button Grid.Row="4" Click="WaterButton" Margin="10" FontSize="30" FontWeight="Bold">Warrior Water</Button>
        <Button Grid.Row="5" Click="DrinksBackButton" Margin="10" FontSize="30" FontWeight="Bold">Back</Button>

    </Grid>
</UserControl>
