Data/Sides/EntreesMenu.xaml

<UserControl x:Class="PointOfSale.EntreesMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="BriarheartButton" Grid.Row="0" Margin="5" FontSize="20" FontWeight="Bold" >Briarheart Burger</Button>
        <Button Click="DoubleButton" Grid.Row="1" Margin="5" FontSize="20" FontWeight="Bold" >Double Draugr</Button>
        <Button Click="OmeletteButton" Grid.Row="2" Margin="5" FontSize="20" FontWeight="Bold" >Garden Orc Omelette</Button>
        <Button Click="PoacherButton" Grid.Row="3" Margin="5" FontSize="20" FontWeight="Bold" >Philly Poacher</Button>
        <Button Click="SkeletonButton" Grid.Row="4" Margin="5" FontSize="20" FontWeight="Bold" >Smokehouse Skeleton</Button>
        <Button Click="TripleButton" Grid.Row="5" Margin="5" FontSize="20" FontWeight="Bold" >Thalmor Triple</Button>
        <Button Click="TBoneButton" Grid.Row="6" Margin="5" FontSize="20" FontWeight="Bold" >Thugs T-Bone</Button>
        <Button Click="EntreesBackButton" Grid.Row="7" Margin="5" FontSize="20" FontWeight="Bold" >Back</Button>
    </Grid>
</UserControl>