PointOfSale/MenuCategoryWindows/Customizations/EntreesCustomization/BurgerCustomization.xaml

<UserControl x:Class="PointOfSale.MenuCategoryWindows.Customizations.EntreesCustomization.BurgerCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.MenuCategoryWindows.Customizations.EntreesCustomization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="40" FontWeight="Bold" TextAlignment="Center">Burger Special Requests</TextBlock>
        <TextBlock DockPanel.Dock="Top" Height="30"></TextBlock>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <CheckBox Name="bunCheck" DockPanel.Dock="Top" FontSize="20" VerticalContentAlignment="Center" Width="100" IsChecked="True">Bun</CheckBox>
                <CheckBox Name ="ketchupCheck" DockPanel.Dock="Top" FontSize="20" VerticalContentAlignment="Center" Width="100" IsChecked="True">Ketchup</CheckBox>
                <CheckBox Name ="mustardCheck" DockPanel.Dock="Top" FontSize="20" VerticalContentAlignment="Center" Width="100" IsChecked="True">Mustard</CheckBox>
                <CheckBox Name="pickleCheck" DockPanel.Dock="Top" FontSize="20" VerticalContentAlignment="Center" Width="100" IsChecked="True">Pickle</CheckBox>
                <CheckBox Name="cheeseCheck" DockPanel.Dock="Top" FontSize="20" VerticalContentAlignment="Center" Width="100" IsChecked="True">Cheese</CheckBox>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <CheckBox Name="tomatoCheck" DockPanel.Dock="Top" FontSize="20" VerticalContentAlignment="Center" Width="100" IsChecked="True">Tomato</CheckBox>
                <CheckBox Name="lettuceCheck" DockPanel.Dock="Top" FontSize="20" VerticalContentAlignment="Center" Width="100" IsChecked="True">Lettuce</CheckBox>
                <CheckBox Name="mayoCheck" DockPanel.Dock="Top" FontSize="20" VerticalContentAlignment="Center" Width="100" IsChecked="True">Mayo</CheckBox>
                <CheckBox Name="baconCheck" DockPanel.Dock="Top" FontSize="20" VerticalContentAlignment="Center" Width="100" IsChecked="True">Bacon</CheckBox>
                <CheckBox Name="eggCheck" DockPanel.Dock="Top" FontSize="20" VerticalContentAlignment="Center" Width="100" IsChecked="True">Egg</CheckBox>
            </DockPanel>
        </Grid>
        <Button Click ="AddBurgerButton" DockPanel.Dock="Top" FontSize="30" FontWeight="Bold" Height="50" Margin="50, 30, 50, 5">Add to Order</Button>
        <Button Click ="BurgersBackButton" DockPanel.Dock="Top" FontSize="30" FontWeight="Bold" Height="50" Margin="50, 0">Back</Button>
        <TextBlock></TextBlock>
    </DockPanel>
</UserControl>
