PointOfSale/MenuCategoryWindows/Customizations/EntreesCustomization/OmeletteCustomization.xaml

<UserControl x:Class="PointOfSale.MenuCategoryWindows.Customizations.EntreesCustomization.OmeletteCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.MenuCategoryWindows.Customizations.EntreesCustomization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="40" FontWeight="Bold" TextAlignment="Center">Omelette Special Requests</TextBlock>
        <TextBlock DockPanel.Dock="Top" Height="50"></TextBlock>
        <CheckBox Name="broccoliCheck" DockPanel.Dock="Top" FontSize="20" VerticalContentAlignment="Center" Width="129" IsChecked="{Binding Path=Broccoli}" >Broccoli</CheckBox>
        <CheckBox Name ="mushroomsCheck" DockPanel.Dock="Top" FontSize="20" VerticalContentAlignment="Center" Width="129" IsChecked="{Binding Path=Mushrooms}">Mushrooms</CheckBox>
        <CheckBox Name ="tomatoCheck" DockPanel.Dock="Top" FontSize="20" VerticalContentAlignment="Center" Width="129" IsChecked="{Binding Path=Tomato}">Tomato</CheckBox>
        <CheckBox Name="cheddarCheck" DockPanel.Dock="Top" FontSize="20" VerticalContentAlignment="Center" Width="129" IsChecked="{Binding Path=Cheddar}">Cheddar</CheckBox>
        <Button Click="OmeletteDoneButton" DockPanel.Dock="Top" FontSize="30" FontWeight="Bold" Height="50" Margin="50, 30, 50, 5">Done</Button>
        <Button Click ="OmelettesBackButton" DockPanel.Dock="Top" FontSize="30" FontWeight="Bold" Height="50" Margin="50, 0">Back</Button>
        <TextBlock></TextBlock>
    </DockPanel>
</UserControl>
