PointOfSale/MenuCategoryWindows/Customizations/EntreesCustomization/OmeletteCustomization.xaml

<UserControl x:Class="PointOfSale.MenuCategoryWindows.Customizations.EntreesCustomization.OmeletteCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.MenuCategoryWindows.Customizations.EntreesCustomization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="40" FontWeight="Bold" TextAlignment="Center">Omelette Special Requests</TextBlock>
        <TextBlock DockPanel.Dock="Top" Height="50"></TextBlock>
        <CheckBox Click="OnBroccoliSelect" Name="broccoliCheck" DockPanel.Dock="Top" FontSize="20" VerticalContentAlignment="Center" Width="100" IsChecked="True" >Broccoli</CheckBox>
        <CheckBox Click="OnMushroomsSelect" Name ="mushroomsCheck" DockPanel.Dock="Top" FontSize="20" VerticalContentAlignment="Center" Width="100" IsChecked="True">Mushrooms</CheckBox>
        <CheckBox Click="OnTomatoSelect" Name ="tomatoCheck" DockPanel.Dock="Top" FontSize="20" VerticalContentAlignment="Center" Width="100" IsChecked="True">Tomato</CheckBox>
        <CheckBox Click="OnCheddarSelect" Name="cheddarCheck" DockPanel.Dock="Top" FontSize="20" VerticalContentAlignment="Center" Width="100" IsChecked="True">Cheddar</CheckBox>
        <Button Click ="AddOmeletteButton" DockPanel.Dock="Top" FontSize="30" FontWeight="Bold" Height="50" Margin="50, 30, 50, 5">Add to Order</Button>
        <Button Click ="OmelettesBackButton" DockPanel.Dock="Top" FontSize="30" FontWeight="Bold" Height="50" Margin="50, 0">Back</Button>
        <TextBlock></TextBlock>
    </DockPanel>
</UserControl>
