PointOfSale/MenuCategoryWindows/Customizations/EntreesCustomization/SkeletonCustomization.xaml

<UserControl x:Class="PointOfSale.MenuCategoryWindows.Customizations.EntreesCustomization.SkeletonCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.MenuCategoryWindows.Customizations.EntreesCustomization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="40" FontWeight="Bold" TextAlignment="Center">Skeleton Special Requests</TextBlock>
        <TextBlock DockPanel.Dock="Top" Height="50"></TextBlock>
        <CheckBox Name="sausageCheck" DockPanel.Dock="Top" FontSize="20" VerticalContentAlignment="Center" Width="150" IsChecked="{Binding Path=SausageLink}" >Sausage Link</CheckBox>
        <CheckBox Name ="hashbrownsCheck" DockPanel.Dock="Top" FontSize="20" VerticalContentAlignment="Center" Width="150" IsChecked="{Binding Path=Hashbrowns}">Hashbrowns</CheckBox>
        <CheckBox Name ="eggCheck" DockPanel.Dock="Top" FontSize="20" VerticalContentAlignment="Center" Width="150" IsChecked="{Binding Path=Egg}">Egg</CheckBox>
        <CheckBox Name="pancakeCheck" DockPanel.Dock="Top" FontSize="20" VerticalContentAlignment="Center" Width="150" IsChecked="{Binding Path=Pancake}">Pancake</CheckBox>
        <Button Click ="DoneButton" DockPanel.Dock="Top" FontSize="30" FontWeight="Bold" Height="50" Margin="50, 30, 50, 5">Done</Button>
        <Button Click ="SkeletonBackButton" DockPanel.Dock="Top" FontSize="30" FontWeight="Bold" Height="50" Margin="50, 0">Back</Button>
        <TextBlock></TextBlock>
    </DockPanel>
</UserControl>
