PointOfSale/MenuCategoryWindows/Customizations/DrinksCustomization/DrinkCustomizations.xaml

<UserControl x:Class="PointOfSale.MenuCategoryWindows.Customizations.DrinksCustomization.DrinkCustomizations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.MenuCategoryWindows.Customizations.DrinksCustomization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="40" FontWeight="Bold" TextAlignment="Center">Drink Special Requests</TextBlock>
        <TextBlock DockPanel.Dock="Top" Height="50"></TextBlock>
        <CheckBox Name="iceCheck" DockPanel.Dock="Top" FontSize="20" VerticalContentAlignment="Center" Width="100" IsChecked="{Binding Path= Ice}">Ice</CheckBox>
        <CheckBox Name ="lemonCheck" DockPanel.Dock="Top" FontSize="20" VerticalContentAlignment="Center" Width="100" IsChecked="{Binding Path= Lemon}">Lemon</CheckBox>
        <CheckBox Name ="decafCheck" DockPanel.Dock="Top" FontSize="20" VerticalContentAlignment="Center" Width="100" IsChecked="{Binding Path= Decaf}">Decaf</CheckBox>
        <CheckBox Name="creamCheck" DockPanel.Dock="Top" FontSize="20" VerticalContentAlignment="Center" Width="100" IsChecked="{Binding Path= RoomForCream}">Cream</CheckBox>
        <Button Click ="CustomDrinkNextButton" DockPanel.Dock="Top" FontSize="30" FontWeight="Bold" Height="50" Margin="50, 30, 50, 5">Next</Button>
        <Button Click ="CustomDrinkBackButton" DockPanel.Dock="Top" FontSize="30" FontWeight="Bold" Height="50" Margin="50, 0">Back</Button>
        <TextBlock></TextBlock>
    </DockPanel>
</UserControl>
