PointOfSale/MenuCategoryWindows/Customizations/DrinksCustomization/FlavorCustomization.xaml

<UserControl x:Class="PointOfSale.MenuCategoryWindows.Customizations.DrinksCustomization.FlavorCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.MenuCategoryWindows.Customizations.DrinksCustomization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="40" FontWeight="Bold" TextAlignment="Center">Select Your Flavor</TextBlock>
        <TextBlock DockPanel.Dock="Top" Height="30" />
        <RadioButton Click ="ChooseFlavor" VerticalContentAlignment="Center" BorderThickness="5" DockPanel.Dock="Top" GroupName="RadioFlavor" FontSize="20" Width="194" Name="BBRadio" IsChecked="False">Blackberry</RadioButton>
        <RadioButton Click ="ChooseFlavor" VerticalContentAlignment="Center" BorderThickness="5" DockPanel.Dock="Top" GroupName="RadioFlavor" FontSize="20" Width="194" Name="CRadio" IsChecked="False">Cherry</RadioButton>
        <RadioButton Click ="ChooseFlavor" VerticalContentAlignment="Center" BorderThickness="5" DockPanel.Dock="Top" GroupName="RadioFlavor" FontSize="20" Width="194" Name="GFRadio" IsChecked="False">Grapefruit</RadioButton>
        <RadioButton Click ="ChooseFlavor" VerticalContentAlignment="Center" BorderThickness="5" DockPanel.Dock="Top" GroupName="RadioFlavor" FontSize="20" Width="194" Name="LRadio" IsChecked="False">Lemon</RadioButton>
        <RadioButton Click ="ChooseFlavor" VerticalContentAlignment="Center" BorderThickness="5" DockPanel.Dock="Top" GroupName="RadioFlavor" FontSize="20" Width="194" Name="PRadio" IsChecked="False">Peach</RadioButton>
        <RadioButton Click ="ChooseFlavor" VerticalContentAlignment="Center" BorderThickness="5" DockPanel.Dock="Top" GroupName="RadioFlavor" FontSize="20" Width="194" Name="WMRadio" IsChecked="False">Watermelon</RadioButton>
        <Button Click="FlavorNextButton" DockPanel.Dock="Top" Height="50" Margin="50, 10, 50, 5" FontSize="30" FontWeight="Bold">Next</Button>
        <Button Click="FlavorBackButton" DockPanel.Dock="Top" Height="50" Margin="50, 0" FontSize="30" FontWeight="Bold">Back</Button>
        <TextBlock/>
    </DockPanel>
</UserControl>
