PointOfSale/MenuCategoryWindows/Customizations/DrinksCustomization/FlavorCustomization.xaml

<UserControl x:Class="PointOfSale.MenuCategoryWindows.Customizations.DrinksCustomization.FlavorCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.MenuCategoryWindows.Customizations.DrinksCustomization"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:model ="clr-namespace:BleakwindBuffet.Data.Enums;assembly=Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="flavors" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Flavor"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <RadioButton Content="{TemplateBinding ContentPresenter.Content}" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="40" FontWeight="Bold" TextAlignment="Center">Select Your Flavor</TextBlock>
        <TextBlock DockPanel.Dock="Top" Height="30" />
        <Button Click="FlavorBackButton" DockPanel.Dock="Bottom" Height="50" Margin="50, 0" FontSize="30" FontWeight="Bold">Back</Button>
        <Button Click="FlavorNextButton" Name="nextButton" DockPanel.Dock="Bottom" Height="50" Margin="50, 10, 50, 5" FontSize="30" FontWeight="Bold">Next</Button>
        <ListBox BorderBrush="Transparent" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="20" ItemsSource="{Binding Source={StaticResource flavors}}" SelectedItem="{Binding Path=SodaFlavor}"/>
    </DockPanel>
</UserControl>
