PointOfSale/RegisterControls/CoinControl.xaml

<UserControl x:Class="PointOfSale.RegisterControls.CoinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.RegisterControls"
             mc:Ignorable="d" 
             Height="40" Width="160"
             d:DesignHeight="40" d:DesignWidth="180">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
            <Border Margin="2,2" Grid.Column="0" BorderThickness="1" BorderBrush="Goldenrod" CornerRadius="50" Background="Gold" >
                <TextBlock  Foreground="Goldenrod" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Border>
            <Button Grid.Column="1" Click="DecrementQuantity">-</Button>
            <TextBox Grid.Column="2" Margin="2" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CoinControl}}, Path=Quantity}" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Background="White"></TextBox>
            <Button Grid.Column="3" Click="IncrementQuantity">+</Button>
            <TextBox IsReadOnly="True" Margin ="2" Grid.Column="4" Text="" FontSize="30" TextAlignment="Center"/>
    </Grid>
</UserControl>
