PointOfSale/RegisterControls/PayingInCashWindow.xaml

<UserControl x:Class="PointOfSale.RegisterControls.PayingInCashWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.RegisterControls"
             mc:Ignorable="d" 
             d:DesignHeight="480" Width="482">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Grid.Row="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Center" Grid.Column="1" TextWrapping="Wrap" Text="From Customer" HorizontalAlignment="Left" Margin="1,0,0,0"/>
                <TextBlock TextAlignment="Center" Grid.Column="2" TextWrapping="Wrap" Text="Change" Margin="20,0,0,0" />
            </Grid>
            <local:CashControl Height="50" Width="243" x:Name="OneCtrl" Quantity="{Binding Path=CustomerOnes}"/>
            <local:CashControl Height="50" Width="243" x:Name="TwoCtrl" Quantity="{Binding Path=CustomerTwos}"/>
            <local:CashControl Height="50" Width="243" x:Name="FiveCtrl" Quantity="{Binding Path=CustomerFives}"/>
            <local:CashControl Height="50" Width="243" x:Name="TenCtrl" Quantity="{Binding Path=CustomerTens}"/>
            <local:CashControl Height="50" Width="243" x:Name="TwentyCtrl" Quantity="{Binding Path=CustomerTwenties}"/>
            <local:CashControl Height="50" Width="243" x:Name="FiftyCtrl" Quantity="{Binding Path=CustomerFifties}"/>
            <local:CashControl Height="50" Width="243" x:Name="HundredCtrl" Quantity="{Binding Path=CustomerHundreds}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Vertical" Grid.Column="1">
            <Grid Height="18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="54.006"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="From Customer" HorizontalAlignment="Center" Width="100" RenderTransformOrigin="0.72,0.444" Grid.Column="1"/>
                <TextBlock TextAlignment="Center" Grid.Column="1" TextWrapping="Wrap" Text="Change" Grid.ColumnSpan="2" Margin="80,0,0,0"/>
            </Grid>
            <local:CoinControl Height="50" Width="200" x:Name="PennyCtrl" Quantity="{Binding Path=CustomerPennies}"/>
            <local:CoinControl Height="50" Width="200" x:Name="NickelCtrl" Quantity="{Binding Path=CustomerNickels}"/>
            <local:CoinControl Height="50" Width="200" x:Name="DimeCtrl" Quantity="{Binding Path=CustomerDimes}"/>
            <local:CoinControl Height="50" Width="200" x:Name="QuarterCtrl" Quantity="{Binding Path=CustomerQuarters}"/>
            <local:CoinControl Height="50" Width="200" x:Name="HalfDollarCtrl" Quantity="{Binding Path=CustomerHalfDollars}"/>
            <local:CoinControl Height="50" Width="200" x:Name="DollarCtrl" Quantity="{Binding Path=CustomerDollars}"/>
            <StackPanel Margin="0,5" Orientation="Horizontal">
                <Button Margin="0,0,2,0" Height="50" Width="95" Click="ReturnToPaymentOptionsButton" FontSize="20" FontWeight="Bold">Return</Button>
                <Button Height="50" Width="95" Click="FinalizePaymentButton" FontSize="20" FontWeight="Bold">Pay</Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".75*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width=".75*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" TextAlignment="Center" Margin="5" TextWrapping="Wrap" FontSize="18" Text="Total Sale"/>
            <TextBox IsReadOnly="True" Margin ="5" Grid.Column="1" Text="" FontSize="30" TextAlignment="Center"/>
            <TextBlock VerticalAlignment="Center" Grid.Column="2" TextAlignment="Center" Margin="5" TextWrapping="Wrap" FontSize="18" Text="Total Due"/>
            <TextBox IsReadOnly="True" Margin ="5" Grid.Column="3" Text="" FontSize="30" TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width=".75*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" TextAlignment="Center" Margin="5" TextWrapping="Wrap" FontSize="18" Text="Change Due"/>
            <TextBox IsReadOnly="True" Margin ="5" Grid.Column="1" Text="" FontSize="30" TextAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
